
#jco.client.ashost=10.0.0.101
#jco.client.sysnr=01
jco.client.mshost=10.0.0.101
jco.client.msserv=3602
jco.client.group=PUBLIC
jco.client.r3name=GED
jco.client.client=200
jco.client.user=RFCUSER
jco.client.passwd=v:TBounE!qI[];I:+CEp0/]B2;:apI],CXU.$$0o#.2;SSzh
jco.client.lang=ko

jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
